<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout 2</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
       body{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
       
      }
      header{
        grid-row: 2;
        grid-column: 1 / 3;
        rotate: 35deg;
        height: 200px;
      }
      nav{
        grid-column: 1 / 3;
        grid-row: 2;
        rotate: -35deg;
        height: 200px;
      }
      main{
        grid-column: 1 / 3;
        grid-row: 4;
      }
      footer{
        grid-column: 1 / 3;
        grid-row: 5;
      }
    </style>
  </head>
  <body id="advanced-layout-2">
    <header><h1>Advanced Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
