<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 5</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
       display: flex;
       flex-direction: column;
       height: 1280px;
       gap: 50px;
      }

      header {
        height: 20%;
        width: 70%;
        align-self: flex-end;
      }

      nav {
        height: 20%;
        width: 70%;
      }
      
      main {
        height: 20%;
        width: 70%;
        align-self: flex-end;
      }

      footer {
        height: 20%;
        width: 70%;
        align-self: flex-end;
      }
    </style>
  </head>
  <body id="basic-layout-5">
    <header><h1>Basic Layout 5</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
