<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 3</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px 120px 180px;
        height: 100px;
        gap: 1em; 

        grid-template-areas:
          "main main"
          "footer footer"
          "nav header"
      }

      header {
        grid-area: header;
        margin: 1em;
      }

      main {
        grid-area: main;
        margin: 1em;
      }

      nav {
        grid-area: nav;
        margin: 1em;
      }
    
      footer {
        grid-area: footer;
        margin: 1em;
      }
    </style>
  </head>
  <body id="basic-layout-3">
    <header><h1>Basic Layout 3</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
