<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      /* Doe hier jouw ding! */
      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 1em;

        grid-template-areas: 
        "main main"
        "header header"
        "footer footer"
        "nav nav"
      }

      header {
        grid-area: 1 / 3 / 3 / 4;
      }

      main {
        grid-area: 1 / 1 / 3 / 3;
      }

      nav {
        grid-area: 3 / 3 / 5 / 4;
      }

      footer {
        grid-area: 3 / 1 / 5 / 3;
      }
    </style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
